<?xml version="1.0" encoding="UTF-8" ?>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
<polyline points="222.308,222.308 1886.14,5406.54 222.308,222.308" fill="none" stroke="orange" stroke-width="85599.2" stroke-linecap="round" stroke-linejoin="round"/>
<polyline points="222.308,222.308 1886.14,5406.54 222.308,222.308" fill="none" stroke="blue" stroke-width="85599.2" stroke-linecap="round" stroke-linejoin="round"/>
<polyline points="1886.14,5406.54 222.308,222.308 1886.14,5406.54" fill="none" stroke="rgb(150,242,56)" stroke-width="85599.2" stroke-linecap="round" stroke-linejoin="round"/>
<text fill="peru" stroke="peru" stroke-width="41046.3" stroke-linecap="round" stroke-linejoin="round" x="222.308" y="222.308" dx="-50880" dy="11210.1" font-size="19054" font-family="Verdana" font-weight="bold">HAya3duOCPyh</text>
<text fill="orange" x="222.308" y="222.308" dx="-50880" dy="11210.1" font-size="19054" font-family="Verdana" font-weight="bold">HAya3duOCPyh</text>
<text fill="peru" stroke="peru" stroke-width="41046.3" stroke-linecap="round" stroke-linejoin="round" x="222.308" y="222.308" dx="-50880" dy="11210.1" font-size="19054" font-family="Verdana" font-weight="bold">Pp4fU5q</text>
<text fill="blue" x="222.308" y="222.308" dx="-50880" dy="11210.1" font-size="19054" font-family="Verdana" font-weight="bold">Pp4fU5q</text>
<text fill="peru" stroke="peru" stroke-width="41046.3" stroke-linecap="round" stroke-linejoin="round" x="1886.14" y="5406.54" dx="-50880" dy="11210.1" font-size="19054" font-family="Verdana" font-weight="bold">Pp4fU5q</text>
<text fill="blue" x="1886.14" y="5406.54" dx="-50880" dy="11210.1" font-size="19054" font-family="Verdana" font-weight="bold">Pp4fU5q</text>
<text fill="peru" stroke="peru" stroke-width="41046.3" stroke-linecap="round" stroke-linejoin="round" x="1886.14" y="5406.54" dx="-50880" dy="11210.1" font-size="19054" font-family="Verdana" font-weight="bold">t0k 9 ywgz15LVQQLWEw</text>
<text fill="rgb(150,242,56)" x="1886.14" y="5406.54" dx="-50880" dy="11210.1" font-size="19054" font-family="Verdana" font-weight="bold">t0k 9 ywgz15LVQQLWEw</text>
<text fill="peru" stroke="peru" stroke-width="41046.3" stroke-linecap="round" stroke-linejoin="round" x="222.308" y="222.308" dx="-50880" dy="11210.1" font-size="19054" font-family="Verdana" font-weight="bold">t0k 9 ywgz15LVQQLWEw</text>
<text fill="rgb(150,242,56)" x="222.308" y="222.308" dx="-50880" dy="11210.1" font-size="19054" font-family="Verdana" font-weight="bold">t0k 9 ywgz15LVQQLWEw</text>
<circle cx="222.308" cy="222.308" r="7531.33"  fill="white"/>
<circle cx="1886.14" cy="5406.54" r="7531.33"  fill="white"/>
<text fill="peru" stroke="peru" stroke-width="41046.3" stroke-linecap="round" stroke-linejoin="round" x="222.308" y="222.308" dx="73780.4" dy="-79365.2" font-size="63654" font-family="Verdana">e4VumNOSqA8V</text>
<text fill="black" x="222.308" y="222.308" dx="73780.4" dy="-79365.2" font-size="63654" font-family="Verdana">e4VumNOSqA8V</text>
<text fill="peru" stroke="peru" stroke-width="41046.3" stroke-linecap="round" stroke-linejoin="round" x="1886.14" y="5406.54" dx="73780.4" dy="-79365.2" font-size="63654" font-family="Verdana">mUPaFAe3qdv</text>
<text fill="black" x="1886.14" y="5406.54" dx="73780.4" dy="-79365.2" font-size="63654" font-family="Verdana">mUPaFAe3qdv</text>
</svg>
